{
  "name": "redis-machine-client",
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/tools/run_persona_workers.ts",
    "start": "node --env-file=.env dist/tools/run_persona_workers.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed": "tsx src/tools/seed_example.ts",
    "coordinator": "tsx src/tools/run_coordinator.ts",
    "local": "tsx src/tools/run_local.ts",
    "test": "vitest tests --run",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "precommit": "npm run typecheck && npm run lint && npm test",
    "monitor": "tsx scripts/monitor-redis-streams.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "minimatch": "^9.0.5",
    "redis": "^4.7.0",
    "undici": "^6.19.8",
    "vi": "^1.0.0",
    "vitest": "^3.2.4",
    "yaml": "^2.3.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@typescript-eslint/eslint-plugin": "^8.12.2",
    "@typescript-eslint/parser": "^8.12.2",
    "ajv": "^8.17.1",
    "eslint": "^9.13.0",
    "eslint-plugin-no-comments": "^1.1.10",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2",
    "ts-prune": "^0.10.3",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
